apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: UI for the CloudBees Jxui V3 product
    jenkins.io/chart-repository: https://charts.cloudbees.com/cjxd/cloudbees
  creationTimestamp: null
  labels:
    chart: jx-app-ui-0.0.19
    jenkins.io/app-name: jx-app-ui
    jenkins.io/app-version: 0.0.19
  name: jx-app-ui-jx-app-ui
spec:
  schemaPreprocessor:
    args:
    - -c
    - /usr/bin/jx step values schema template --set domain=`echo $DOMAIN`
    command:
    - /bin/sh
    env:
    - name: DOMAIN
      valueFrom:
        configMapKeyRef:
          key: domain
          name: ingress-config
    image: gcr.io/jenkinsxio/builder-go:0.1.435
    name: schema-preprocessor
    resources: {}
